<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A little more standards friendly. utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>SAMSUNG</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset -->
    <style type="text/css">
    /*prevent affecting line height:*/


    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Affects Address universal block, stopping blue linking*/
    .addressColor {
        color: #6d6e71 !important;
    }

    /* Prevents Links from Changing Color after Clicking. Mostly for Outlook*/
    a:visited {
        /*        color: #ffffff !important;*/
    }

    span.msoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.msoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */

    .x-gmail-data-detectors,
    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /*Fix for Outlook.com and 365 gaps*/
    div,
    button {
        vertical-align: bottom;
    }

    @media screen and (max-width: 640px) {
        div.mobileBorder {
            border-left: #f4f4f4 solid 10px !important;
            border-right: #f4f4f4 solid 10px !important;
        }

        td.headline,
        a.headline {
            font-size: 5.9vw !important;
            line-height: 7.6vw !important;
        }

        td.headline {
            padding-right: 25px !important;
            padding-left: 25px !important;
        }

        td.subCopy,
        a.subCopy {
            font-size: 3.5vw !important;
            line-height: 5.4vw !important;
        }

        td.subCopy {
            padding: 0px 25px !important;
        }

        td.subCopy.modules {
            padding: 0px 25px 10px !important;
        }

        /* Add custom style classes for one-off elements */
        td.custom1,
        a.custom1 {
            /* Add custome VW font overrides here */
        }
    }
    </style>
    <style>
    /* What it does: A work-around for iOS meddling in triggered links. Gmail will strip this. */
    *[x-apple-data-detectors]

    /* iOS */
        {
        color: inherit !important;
        text-decoration: none !important;
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    </style>
</head>

<body width="100%" bgcolor="#EEF0F3" style="margin:0; padding:0; width:100% !important;">
    <center style="width:100%; background:#EEF0F3">
        <!-- BODY CONTENT : BEGIN -->
        <!-- HEADER MODULE : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td width="50%" style="padding:10px 0 10px 0px; text-align:left;font:12px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><span style="font-weight: bold; color: #000000; padding: 0 5px;">Tyler S.</span> | <span style="color: #0046BE; font-weight: bold; padding: 0 5px;">View Account</span>
                </td>
                <td width="50%" style="padding:10px 0 10px 0px; text-align:right;font:10px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;">View: <span style="color: #0046BE;">Web</span>
                </td>
            </tr>
        </table>
        <!-- LOGO MODULE : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px; background-color: #0046BE;" bgcolor="#0046BE">
            <tr>
                <td width="50%" style="padding:10px 0px 10px 15px; text-align:left;font:10px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank"><img style="width: 100%; max-width: 72px;" src="./Assets/PNGs/logo.avif" /></a>
                </td>
                <td width="50%" style="padding:10px 15px 10px 0px; text-align:right;font:12px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: bold; padding: 0 25px 0 0;">Top Deals</a> <a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: bold; padding: 0 10px;">Outlet</a>
                </td>
            </tr>
        </table>
        <!-- NAV MODULE : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td width="25%" style="padding:10px 15px 10px 0px; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;">TVs</a>
                </td>
                <td width="25%" style="padding:10px 15px 10px 0px; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;">Computers</a>
                </td>
                <td width="25%" style="padding:10px 15px 10px 0px; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;">Cell Phones</a>
                </td>
                <td width="25%" style="padding:10px 15px 10px 0px; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;">Appliances</a>
                </td>
            </tr>
        </table>
        <!-- HERO MODULE : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    &nbsp;
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    <img style="width: 100%; max-width: 640px;" src="./Assets/PNGs/mail.webp" alt="none" />
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    <img style="width: 100%; max-width: 640px;" src="./Assets/PNGs/macbook.avif" alt="MacBook - Models with M2 chip or newer as low as $799&#42;" />
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 20px 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    <button style="background-color: #FFF200; color: #000000; font-weight: bold; border: 1px; padding: 12px 20px;">Shop now</button>
                </td>
            </tr>
        </table>
        <!-- APPLE DEVICES NAV MODULE : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    <img style="width: 100%; max-width: 640px;" src="./Assets/PNGs/mail.webp" alt="none" />
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td width="25%" style="padding:0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;"><img style="width: 100%; max-width: 160px" src="./Assets/PNGs/iphone.avif" alt="iPhone" /></a>
                </td>
                <td width="25%" style="padding:0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;"><img style="width: 100%; max-width: 160px" src="./Assets/PNGs/ipad.avif" alt="iPad" /></a>
                </td>
                <td width="25%" style="padding:0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;"><img style="width: 100%; max-width: 160px" src="./Assets/PNGs/apple_watch.avif" alt="Apple Watch" /></a>
                </td>
                <td width="25%" style="padding:0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;"><img style="width: 100%; max-width: 160px" src="./Assets/PNGs/mac.avif" alt="Mac" /></a>
                </td>
            </tr>
        </table>
        <!-- APPLE ACCESSORY DEVICES NAV MODULE : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    <img style="width: 100%; max-width: 640px;" src="./Assets/PNGs/mail.webp" alt="none" />
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td width="25%" style="padding:0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;"><img style="width: 100%; max-width: 160px" src="./Assets/PNGs/apple_tv.avif" alt="Apple Tv" /></a>
                </td>
                <td width="25%" style="padding:0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;"><img style="width: 100%; max-width: 160px" src="./Assets/PNGs/airpods.avif" alt="AirPods" /></a>
                </td>
                <td width="25%" style="padding:0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;"><img style="width: 100%; max-width: 160px" src="./Assets/PNGs/homepod.avif" alt="HomePod" /></a>
                </td>
                <td width="25%" style="padding:0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272; width: 100%; max-width: 640px;"><a href="https://www.bestbuy.com/" target="_blank" style="text-decoration: none; color: #0046BE; font-weight: bold; padding: 0 0 0 0;"><img style="width: 100%; max-width: 160px" src="./Assets/PNGs/accessories.avif" alt="Accessories" /></a>
                </td>
            </tr>
        </table>
        <!-- LAST MINUTE SAVINGS MODULE : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    <img style="width: 100%; max-width: 640px;" src="./Assets/PNGs/mail.webp" alt="none" />
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    <img style="width: 100%; max-width: 640px;" src="./Assets/PNGs/last_minute_savings.webp" alt="Last-Minute Savings&#42; - New Doorbusters this Friday" />
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 20px 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #FEF100; width: 100%; max-width: 640px;">
                    <button style="background-color: #0046BE; color: #ffffff; font-weight: bold; border: 1px; padding: 12px 20px;">Shop now</button>
                </td>
            </tr>
        </table>
        <!-- MISCELLANEOUS ELECTRONICS MODULE(S) : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:640px;">
            <tr>
                <td style="padding: 0; text-align:center;font:14px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:6px; color:#ffffff; background-color: #ffffff; width: 100%; max-width: 640px;">
                    <img style="width: 100%; max-width: 640px;" src="./Assets/PNGs/mail.webp" alt="none" />
                </td>
            </tr>
        </table>
    </center>
</body>

</html>